Status(_api=<tweepy.api.API object at 0x000001C5ABBD0B00>, 
_json=
{
    'created_at': 'Wed Jan 16 16:02:53 +0000 2019', 
    'id': 1085568079403331584, 
    'id_str': '1085568079403331584', 
    'text': 'RT @maisdiit__: quand tu vois ça tu sais déjà que ça sera un bon film https://t.co/vulqNx0f68', 
    'source': '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>', 
    'truncated': False, 
    'in_reply_to_status_id': None, 
    'in_reply_to_status_id_str': None, 
    'in_reply_to_user_id': None, 
    'in_reply_to_user_id_str': None, 
    'in_reply_to_screen_name': None, 
    'user': 
    {
        'id': 919762482, 
        'id_str': '919762482', 
        'name': 'steeve', 
        'screen_name': 'steevyjerk', 
        'location': 'Orsay, 
        France', 
        'url': None, 
        'description': 'on comprends pas les mêmes choses meme si on lit le même livre', 
        'translator_type': 'none', 
        'protected': False, 
        'verified': False, 
        'followers_count': 606, 
        'friends_count': 348, 
        'listed_count': 7, 
        'favourites_count': 5419, 
        'statuses_count': 19854, 
        'created_at': 'Thu Nov 01 20:10:26 +0000 2012', 
        'utc_offset': None, 
        'time_zone': None, 
        'geo_enabled': False, 
        'lang': 'fr', 
        'contributors_enabled': False, 
        'is_translator': False, 
        'profile_background_color': '9C9C9C', 
        'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 
        'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 
        'profile_background_tile': True, 
        'profile_link_color': 'ABB8C2', 
        'profile_sidebar_border_color': '000000', 
        'profile_sidebar_fill_color': 'DDEEF6', 
        'profile_text_color': '333333', 
        'profile_use_background_image': True, 
        'profile_image_url': 'http://pbs.twimg.com/profile_images/1082322914312110080/EbaGfj2e_normal.jpg', 
        'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1082322914312110080/EbaGfj2e_normal.jpg', 
        'profile_banner_url': 'https://pbs.twimg.com/profile_banners/919762482/1546880867', 
        'default_profile': False, 
        'default_profile_image': False, 
        'following': None, 
        'follow_request_sent': None, 
        'notifications': 
    }, 
    'geo': None, 
    'coordinates': None, 
    'place': None, 
    'contributors': None, 
    'retweeted_status':
    {
        'created_at': 'Wed Jan 16 14:07:10 +0000 2019', 
        'id': 1085538958489145344, 
        'id_str': '1085538958489145344', 
        'text': 'quand tu vois ça tu sais déjà que ça sera un bon film https://t.co/vulqNx0f68', 
        'display_text_range': [0, 
        53], 
        'source': '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>', 
        'truncated': False, 
        'in_reply_to_status_id': None, 
        'in_reply_to_status_id_str': None, 
        'in_reply_to_user_id': None, 
        'in_reply_to_user_id_str': None, 
        'in_reply_to_screen_name': None, 
        'user': {'id': 952993336247377922, 
        'id_str': '952993336247377922', 
        'name': 'mahdi ✨', 
        'screen_name': 'maisdiit__', 
        'location': 'Bruxelles, 
        Belgique', 
        'url': None, 
        'description': 'anciennement @maisdiit / @maisdiit_ (40k ;36k;11k) Follow moi ou jcasse une teilbou dchampagne sur lcrane à mon oncle', 
        'translator_type': 'none', 
        'protected': False, 
        'verified': False, 
        'followers_count': 4423, 
        'friends_count': 3030, 
        'listed_count': 76, 
        'favourites_count': 2258, 
        'statuses_count': 595, 
        'created_at': 'Mon Jan 15 19:58:11 +0000 2018', 
        'utc_offset': None, 
        'time_zone': None, 
        'geo_enabled': True, 
        'lang': 'fr', 
        'contributors_enabled': False, 
        'is_translator': False, 
        'profile_background_color': 'F5F8FA', 
        'profile_background_image_url': '', 
        'profile_background_image_url_https': '', 
        'profile_background_tile': False, 
        'profile_link_color': '1DA1F2', 
        'profile_sidebar_border_color': 'C0DEED', 
        'profile_sidebar_fill_color': 'DDEEF6', 
        'profile_text_color': '333333', 
        'profile_use_background_image': True, 
        'profile_image_url': 'http://pbs.twimg.com/profile_images/1082892414740819968/s-6PQO4S_normal.jpg', 
        'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1082892414740819968/s-6PQO4S_normal.jpg', 
        '
    }
    _url': 'https://pbs.twimg.com/profile_banners/952993336247377922/1547016647', 
    'default_profile': True, 
    'default_profile_image': False, 
    'following': None, 
    'follow_request_sent': None, 
    'notifications': None, 
    'geo': None, 
    'coordinates': None, 
    'place': None, 
    'contributors': None, 
    'is_quote_status': False, 
    'quote_count': 8, 
    'reply_count': 2, 
    'retweet_count': 207, 
    'favorite_count': 299, 
    'entities': 
    {
        'hashtags': [], 
        'urls': [], 
        'user_mentions': [], 
        'symbols': [], 
        'media': [
        {
            'id': 1085538951245512706, 
            'id_str': '1085538951245512706', 
            'indices': [54, 77], 
            'media_url': 'http://pbs.twimg.com/media/DxCb7LrWwAIoj5f.jpg', 
            'media_url_https': 'https://pbs.twimg.com/media/DxCb7LrWwAIoj5f.jpg', 
            'url': 'https://t.co/vulqNx0f68', 
            'display_url': 'pic.twitter.com/vulqNx0f68', 
            'expanded_url': 'https://twitter.com/maisdiit__/status/1085538958489145344/photo/1', 
            'type': 'photo', 
            'sizes': 
            {
                'thumb': 
                {
                    'w': 150, 
                    'h': 150, 
                    'resize': 'crop'
                }, 
                'small': 
                {
                    'w': 668, 
                    'h': 599, 
                    'resize': 'fit'
                }, 
                'large': 
                {
                    'w': 668, 
                    'h': 599, 
                    'resize': 'fit'
                }, 
                'medium': 
                {
                    'w': 668, 
                    'h': 599, 
                    'resize': 'fit'
                }
            }
        }]
    },

    'extended_entities': 
    {
        'media': [
        {
            'id': 1085538951245512706, 
            'id_str': '1085538951245512706', 
            'indices': [54, 77], 
            'media_url': 'http://pbs.twimg.com/media/DxCb7LrWwAIoj5f.jpg', 
            'media_url_https': 'https://pbs.twimg.com/media/DxCb7LrWwAIoj5f.jpg', 
            'url': 'https://t.co/vulqNx0f68', 
            'display_url': 'pic.twitter.com/vulqNx0f68', 
            'expanded_url': 'https://twitter.com/maisdiit__/status/1085538958489145344/photo/1', 
            'type': 'photo', 
            'sizes': {
                'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 
                'small': {'w': 668, 'h': 599, 'resize': 'fit'}, 
                'large': {'w': 668, 'h': 599, 'resize': 'fit'}, 
                'medium': {'w': 668, 'h': 599, 'resize': 'fit'}
            }
        }]
    }, 
    'favorited': False, 
    'retweeted': False, 
    'possibly_sensitive': False, 
    'filter_level': 'low', 
    'lang': 'fr'
},

'is_quote_status': False, 
'quote_count': 0, 
'reply_count': 0, 
'retweet_count': 0, 
'favorite_count': 0, 
'entities': {'hashtags': [], 
'urls': [], 
'user_mentions': [{'screen_name': 'maisdiit__', 
'name': 'mahdi ✨', 
'id': 952993336247377922, 
'id_str': '952993336247377922', 
'indices': [3, 
14]}], 
'symbols': [], 
'media': [{'id': 1085538951245512706, 
'id_str': '1085538951245512706', 
'indices': [70, 
93], 
'media_url': 'http://pbs.twimg.com/media/DxCb7LrWwAIoj5f.jpg', 
'media_url_https': 'https://pbs.twimg.com/media/DxCb7LrWwAIoj5f.jpg', 
'url': 'https://t.co/vulqNx0f68', 
'display_url': 'pic.twitter.com/vulqNx0f68', 
'expanded_url': 'https://twitter.com/maisdiit__/status/1085538958489145344/photo/1', 
'type': 'photo', 
'sizes': {'thumb': {'w': 150, 
'h': 150, 
'resize': 'crop'}, 
'small': {'w': 668, 
'h': 599, 
'resize': 'fit'}, 
'large': {'w': 668, 
'h': 599, 
'resize': 'fit'}, 
'medium': {'w': 668, 
'h': 599, 
'resize': 'fit'}}, 
'source_status_id': 1085538958489145344, 
'source_status_id_str': '1085538958489145344', 
'source_user_id': 952993336247377922, 
'source_user_id_str': '952993336247377922'}]}, 
'extended_entities': {'media': [{'id': 1085538951245512706, 
'id_str': '1085538951245512706', 
'indices': [70, 
93], 
'media_url': 'http://pbs.twimg.com/media/DxCb7LrWwAIoj5f.jpg', 
'media_url_https': 'https://pbs.twimg.com/media/DxCb7LrWwAIoj5f.jpg', 
'url': 'https://t.co/vulqNx0f68', 
'display_url': 'pic.twitter.com/vulqNx0f68', 
'expanded_url': 'https://twitter.com/maisdiit__/status/1085538958489145344/photo/1', 
'type': 'photo', 
'sizes': {'thumb': {'w': 150, 
'h': 150, 
'resize': 'crop'}, 
'small': {'w': 668, 
'h': 599, 
'resize': 'fit'}, 
'large': {'w': 668, 
'h': 599, 
'resize': 'fit'}, 
'medium': {'w': 668, 
'h': 599, 
'resize': 'fit'}}, 
'source_status_id': 1085538958489145344, 
'source_status_id_str': '1085538958489145344', 
'source_user_id': 952993336247377922, 
'source_user_id_str': '952993336247377922'}]}, 
'favorited': False, 
'retweeted': False, 
'possibly_sensitive': False, 
'filter_level': 'low', 
'lang': 'fr', 
'timestamp_ms': '1547654573666'}, 

created_at=datetime.datetime(2019, 1, 16, 16, 2, 53), 
id=1085568079403331584, 
id_str='1085568079403331584', 
text='RT @maisdiit__: quand tu vois ça tu sais déjà que ça sera un bon film https://t.co/vulqNx0f68', 
source='Twitter for iPhone', 
source_url='http://twitter.com/download/iphone', 
truncated=False, 
in_reply_to_status_id=None, 
in_reply_to_status_id_str=None, 
in_reply_to_user_id=None, 
in_reply_to_user_id_str=None, 
in_reply_to_screen_name=None, 

author=User
    _api=<tweepy.api.API object at 0x000001C5ABBD0B00>, 
_json={'id': 919762482, 
'id_str': '919762482', 
'name': 'steeve', 
'screen_name': 'steevyjerk', 
'location': 'Orsay, 
France', 
'url': None, 
'description': 'on comprends pas les mêmes choses meme si on lit le même livre', 
'translator_type': 'none', 
'protected': False, 
'verified': False, 
'followers_count': 606, 
'friends_count': 348, 
'listed_count': 7, 
'favourites_count': 5419, 
'statuses_count': 19854, 
'created_at': 'Thu Nov 01 20:10:26 +0000 2012', 
'utc_offset': None, 
'time_zone': None, 
'geo_enabled': False, 
'lang': 'fr', 
'contributors_enabled': False, 
'is_translator': False, 
'profile_background_color': '9C9C9C', 
'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 
'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 
'profile_background_tile': True, 
'profile_link_color': 'ABB8C2', 
'profile_sidebar_border_color': '000000', 
'profile_sidebar_fill_color': 'DDEEF6', 
'profile_text_color': '333333', 
'profile_use_background_image': True, 
'profile_image_url': 'http://pbs.twimg.com/profile_images/1082322914312110080/EbaGfj2e_normal.jpg', 
'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1082322914312110080/EbaGfj2e_normal.jpg', 
'profile_banner_url': 'https://pbs.twimg.com/profile_banners/919762482/1546880867', 
'default_profile': False, 
'default_profile_image': False, 
'following': None, 
'follow_request_sent': None, 
'notifications': None}, 
id=919762482, 
id_str='919762482', 
name='steeve', 
screen_name='steevyjerk', 
location='Orsay, 
France', 
url=None, 
description='on comprends pas les mêmes choses meme si on lit le même livre', 
translator_type='none', 
protected=False, 
verified=False, 
followers_count=606, 
friends_count=348, 
listed_count=7, 
favourites_count=5419, 
statuses_count=19854, 
created_at=datetime.datetime(2012, 11, 1, 20, 10, 26), 
utc_offset=None, 
time_zone=None, 
geo_enabled=False, 
lang='fr', 
contributors_enabled=False, 
is_translator=False, 
profile_background_color='9C9C9C', 
profile_background_image_url='http://abs.twimg.com/images/themes/theme1/bg.png', 
profile_background_image_url_https='https://abs.twimg.com/images/themes/theme1/bg.png', 
profile_background_tile=True, 
profile_link_color='ABB8C2', 
profile_sidebar_border_color='000000', 
profile_sidebar_fill_color='DDEEF6', 
profile_text_color='333333', 
profile_use_background_image=True, 
profile_image_url='http://pbs.twimg.com/profile_images/1082322914312110080/EbaGfj2e_normal.jpg', 
profile_image_url_https='https://pbs.twimg.com/profile_images/1082322914312110080/EbaGfj2e_normal.jpg', 
profile_banner_url='https://pbs.twimg.com/profile_banners/919762482/1546880867', 
default_profile=False, 
default_profile_image=False, 
following=False, 
follow_request_sent=None, 
notifications=None), 

user=User(_api=<tweepy.api.API object at 0x000001C5ABBD0B00>, 
_json={'id': 919762482, 
'id_str': '919762482', 
'name': 'steeve', 
'screen_name': 'steevyjerk', 
'location': 'Orsay, 
France', 
'url': None, 
'description': 'on comprends pas les mêmes choses meme si on lit le même livre', 
'translator_type': 'none', 
'protected': False, 
'verified': False, 
'followers_count': 606, 
'friends_count': 348, 
'listed_count': 7, 
'favourites_count': 5419, 
'statuses_count': 19854, 
'created_at': 'Thu Nov 01 20:10:26 +0000 2012', 
'utc_offset': None, 
'time_zone': None, 
'geo_enabled': False, 
'lang': 'fr', 
'contributors_enabled': False, 
'is_translator': False, 
'profile_background_color': '9C9C9C', 
'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 
'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 
'profile_background_tile': True, 
'profile_link_color': 'ABB8C2', 
'profile_sidebar_border_color': '000000', 
'profile_sidebar_fill_color': 'DDEEF6', 
'profile_text_color': '333333', 
'profile_use_background_image': True, 
'profile_image_url': 'http://pbs.twimg.com/profile_images/1082322914312110080/EbaGfj2e_normal.jpg', 
'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1082322914312110080/EbaGfj2e_normal.jpg', 
'profile_banner_url': 'https://pbs.twimg.com/profile_banners/919762482/1546880867', 
'default_profile': False, 
'default_profile_image': False, 
'following': None, 
'follow_request_sent': None, 
'notifications': None}, 
id=919762482, 
id_str='919762482', 
name='steeve', 
screen_name='steevyjerk', 
location='Orsay, 
France', 
url=None, 
description='on comprends pas les mêmes choses meme si on lit le même livre', 
translator_type='none', 
protected=False, 
verified=False, 
followers_count=606, 
friends_count=348, 
listed_count=7, 
favourites_count=5419, 
statuses_count=19854, 
created_at=datetime.datetime(2012, 11, 1, 20, 10, 26), 
utc_offset=None, 
time_zone=None, 
geo_enabled=False, 
lang='fr', 
contributors_enabled=False, 
is_translator=False, 
profile_background_color='9C9C9C', 
profile_background_image_url='http://abs.twimg.com/images/themes/theme1/bg.png', 
profile_background_image_url_https='https://abs.twimg.com/images/themes/theme1/bg.png', 
profile_background_tile=True, 
profile_link_color='ABB8C2', 
profile_sidebar_border_color='000000', 
profile_sidebar_fill_color='DDEEF6', 
profile_text_color='333333', 
profile_use_background_image=True, 
profile_image_url='http://pbs.twimg.com/profile_images/1082322914312110080/EbaGfj2e_normal.jpg', 
profile_image_url_https='https://pbs.twimg.com/profile_images/1082322914312110080/EbaGfj2e_normal.jpg', 
profile_banner_url='https://pbs.twimg.com/profile_banners/919762482/1546880867', 
default_profile=False, 
default_profile_image=False, 
following=False, 
follow_request_sent=None, 
notifications=None), 
geo=None, 
coordinates=None, 
place=None, 
contributors=None, 
retweeted_status=Status(_api=<tweepy.api.API object at 0x000001C5ABBD0B00>, 
    _json={'created_at': 'Wed Jan 16 14:07:10 +0000 2019', 
    'id': 1085538958489145344, 
    'id_str': '1085538958489145344', 
    'text': 'quand tu vois ça tu sais déjà que ça sera un bon film https://t.co/vulqNx0f68', 
    'display_text_range': [0, 
    53], 
    'source': '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>', 
    'truncated': False, 
    'in_reply_to_status_id': None, 
    'in_reply_to_status_id_str': None, 
    'in_reply_to_user_id': None, 
    'in_reply_to_user_id_str': None, 
    'in_reply_to_screen_name': None, 
    'user': {'id': 952993336247377922, 
    'id_str': '952993336247377922', 
    'name': 'mahdi ✨', 
'screen_name': 'maisdiit__', 
'location': 'Bruxelles, 
Belgique', 
'url': None, 
'description': 'anciennement @maisdiit / @maisdiit_ (40k ;36k;11k) Follow moi ou jcasse une teilbou dchampagne sur lcrane à mon oncle', 
'translator_type': 'none', 
'protected': False, 
'verified': False, 
'followers_count': 4423, 
'friends_count': 3030, 
'listed_count': 76, 
'favourites_count': 2258, 
'statuses_count': 595, 
'created_at': 'Mon Jan 15 19:58:11 +0000 2018', 
'utc_offset': None, 
'time_zone': None, 
'geo_enabled': True, 
'lang': 'fr', 
'contributors_enabled': False, 
'is_translator': False, 
'profile_background_color': 'F5F8FA', 
'profile_background_image_url': '', 
'profile_background_image_url_https': '', 
'profile_background_tile': False, 
'profile_link_color': '1DA1F2', 
'profile_sidebar_border_color': 'C0DEED', 
'profile_sidebar_fill_color': 'DDEEF6', 
'profile_text_color': '333333', 
'profile_use_background_image': True, 
'profile_image_url': 'http://pbs.twimg.com/profile_images/1082892414740819968/s-6PQO4S_normal.jpg', 
'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1082892414740819968/s-6PQO4S_normal.jpg', 
'profile_banner_url': 'https://pbs.twimg.com/profile_banners/952993336247377922/1547016647', 
'default_profile': True, 
'default_profile_image': False, 
'following': None, 
'follow_request_sent': None, 
'notifications': None}, 
'geo': None, 
'coordinates': None, 
'place': None, 
'contributors': None, 
'is_quote_status': False, 
'quote_count': 8, 
'reply_count': 2, 
'retweet_count': 207, 
'favorite_count': 299, 
'entities': {'hashtags': [], 
'urls': [], 
'user_mentions': [], 
'symbols': [], 
'media': [{'id': 1085538951245512706, 
'id_str': '1085538951245512706', 
'indices': [54, 
77], 
'media_url': 'http://pbs.twimg.com/media/DxCb7LrWwAIoj5f.jpg', 
'media_url_https': 'https://pbs.twimg.com/media/DxCb7LrWwAIoj5f.jpg', 
'url': 'https://t.co/vulqNx0f68', 
'display_url': 'pic.twitter.com/vulqNx0f68', 
'expanded_url': 'https://twitter.com/maisdiit__/status/1085538958489145344/photo/1', 
'type': 'photo', 
'sizes': {'thumb': {'w': 150, 
'h': 150, 
'resize': 'crop'}, 
'small': {'w': 668, 
'h': 599, 
'resize': 'fit'}, 
'large': {'w': 668, 
'h': 599, 
'resize': 'fit'}, 
'medium': {'w': 668, 
'h': 599, 
'resize': 'fit'}}}]}, 
'extended_entities': {'media': [{'id': 1085538951245512706, 
'id_str': '1085538951245512706', 
'indices': [54, 
77], 
'media_url': 'http://pbs.twimg.com/media/DxCb7LrWwAIoj5f.jpg', 
'media_url_https': 'https://pbs.twimg.com/media/DxCb7LrWwAIoj5f.jpg', 
'url': 'https://t.co/vulqNx0f68', 
'display_url': 'pic.twitter.com/vulqNx0f68', 
'expanded_url': 'https://twitter.com/maisdiit__/status/1085538958489145344/photo/1', 
'type': 'photo', 
'sizes': {'thumb': {'w': 150, 
'h': 150, 
'resize': 'crop'}, 
'small': {'w': 668, 
'h': 599, 
'resize': 'fit'}, 
'large': {'w': 668, 
'h': 599, 
'resize': 'fit'}, 
'medium': {'w': 668, 
'h': 599, 
'resize': 'fit'}}}]}, 
'favorited': False, 
'retweeted': False, 
'possibly_sensitive': False, 
'filter_level': 'low', 
'lang': 'fr'}, 
created_at=datetime.datetime(2019, 1, 16, 14, 7, 10), 
id=1085538958489145344, 
id_str='1085538958489145344', 
text='quand tu vois ça tu sais déjà que ça sera un bon film https://t.co/vulqNx0f68', 
display_text_range=[0, 
53], 
source='Twitter for iPhone', 
source_url='http://twitter.com/download/iphone', 
truncated=False, 
in_reply_to_status_id=None, 
in_reply_to_status_id_str=None, 
in_reply_to_user_id=None, 
in_reply_to_user_id_str=None, 
in_reply_to_screen_name=None, 

author=User(_api=<tweepy.api.API object at 0x000001C5ABBD0B00>, 
_json={'id': 952993336247377922, 
'id_str': '952993336247377922', 
'name': 'mahdi ✨', 
'screen_name': 'maisdiit__', 
'location': 'Bruxelles, 
Belgique', 
'url': None, 
'description': 'anciennement @maisdiit / @maisdiit_ (40k ;36k;11k) Follow moi ou jcasse une teilbou dchampagne sur lcrane à mon oncle', 
'translator_type': 'none', 
'protected': False, 
'verified': False, 
'followers_count': 4423, 
'friends_count': 3030, 
'listed_count': 76, 
'favourites_count': 2258, 
'statuses_count': 595, 
'created_at': 'Mon Jan 15 19:58:11 +0000 2018', 
'utc_offset': None, 
'time_zone': None, 
'geo_enabled': True, 
'lang': 'fr', 
'contributors_enabled': False, 
'is_translator': False, 
'profile_background_color': 'F5F8FA', 
'profile_background_image_url': '', 
'profile_background_image_url_https': '', 
'profile_background_tile': False, 
'profile_link_color': '1DA1F2', 
'profile_sidebar_border_color': 'C0DEED', 
'profile_sidebar_fill_color': 'DDEEF6', 
'profile_text_color': '333333', 
'profile_use_background_image': True, 
'profile_image_url': 'http://pbs.twimg.com/profile_images/1082892414740819968/s-6PQO4S_normal.jpg', 
'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1082892414740819968/s-6PQO4S_normal.jpg', 
'profile_banner_url': 'https://pbs.twimg.com/profile_banners/952993336247377922/1547016647', 
'default_profile': True, 
'default_profile_image': False, 
'following': None, 
'follow_request_sent': None, 
'notifications': None}, 
id=952993336247377922, 
id_str='952993336247377922', 
name='mahdi ✨', 
screen_name='maisdiit__', 
location='Bruxelles, 
Belgique', 
url=None, 
description='anciennement @maisdiit / @maisdiit_ (40k ;36k;11k) Follow moi ou jcasse une teilbou dchampagne sur lcrane à mon oncle', 
translator_type='none', 
protected=False, 
verified=False, 
followers_count=4423, 
friends_count=3030, 
listed_count=76, 
favourites_count=2258, 
statuses_count=595, 
created_at=datetime.datetime(2018, 1, 15, 19, 58, 11), 
utc_offset=None, 
time_zone=None, 
geo_enabled=True, 
lang='fr', 
contributors_enabled=False, 
is_translator=False, 
profile_background_color='F5F8FA', 
profile_background_image_url='', 
profile_background_image_url_https='', 
profile_background_tile=False, 
profile_link_color='1DA1F2', 
profile_sidebar_border_color='C0DEED', 
profile_sidebar_fill_color='DDEEF6', 
profile_text_color='333333', 
profile_use_background_image=True, 
profile_image_url='http://pbs.twimg.com/profile_images/1082892414740819968/s-6PQO4S_normal.jpg', 
profile_image_url_https='https://pbs.twimg.com/profile_images/1082892414740819968/s-6PQO4S_normal.jpg', 
profile_banner_url='https://pbs.twimg.com/profile_banners/952993336247377922/1547016647', 
default_profile=True, 
default_profile_image=False, 
following=False, 
follow_request_sent=None, 
notifications=None), 

user=User(_api=<tweepy.api.API object at 0x000001C5ABBD0B00>, 
_json={'id': 952993336247377922, 
'id_str': '952993336247377922', 
'name': 'mahdi ✨', 
'screen_name': 'maisdiit__', 
'location': 'Bruxelles, 
Belgique', 
'url': None, 
'description': 'anciennement @maisdiit / @maisdiit_ (40k ;36k;11k) Follow moi ou jcasse une teilbou dchampagne sur lcrane à mon oncle', 
'translator_type': 'none', 
'protected': False, 
'verified': False, 
'followers_count': 4423, 
'friends_count': 3030, 
'listed_count': 76, 
'favourites_count': 2258, 
'statuses_count': 595, 
'created_at': 'Mon Jan 15 19:58:11 +0000 2018', 
'utc_offset': None, 
'time_zone': None, 
'geo_enabled': True, 
'lang': 'fr', 
'contributors_enabled': False, 
'is_translator': False, 
'profile_background_color': 'F5F8FA', 
'profile_background_image_url': '', 
'profile_background_image_url_https': '', 
'profile_background_tile': False, 
'profile_link_color': '1DA1F2', 
'profile_sidebar_border_color': 'C0DEED', 
'profile_sidebar_fill_color': 'DDEEF6', 
'profile_text_color': '333333', 
'profile_use_background_image': True, 
'profile_image_url': 'http://pbs.twimg.com/profile_images/1082892414740819968/s-6PQO4S_normal.jpg', 
'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1082892414740819968/s-6PQO4S_normal.jpg', 
'profile_banner_url': 'https://pbs.twimg.com/profile_banners/952993336247377922/1547016647', 
'default_profile': True, 
'default_profile_image': False, 
'following': None, 
'follow_request_sent': None, 
'notifications': None}, 
id=952993336247377922, 
id_str='952993336247377922', 
name='mahdi ✨', 
screen_name='maisdiit__', 
location='Bruxelles, 
Belgique', 
url=None, 
description='anciennement @maisdiit / @maisdiit_ (40k ;36k;11k) Follow moi ou jcasse une teilbou dchampagne sur lcrane à mon oncle', 
translator_type='none', 
protected=False, 
verified=False, 
followers_count=4423, 
friends_count=3030, 
listed_count=76, 
favourites_count=2258, 
statuses_count=595, 
created_at=datetime.datetime(2018, 1, 15, 19, 58, 11), 
utc_offset=None, 
time_zone=None, 
geo_enabled=True, 
lang='fr', 
contributors_enabled=False, 
is_translator=False, 
profile_background_color='F5F8FA', 
profile_background_image_url='', 
profile_background_image_url_https='', 
profile_background_tile=False, 
profile_link_color='1DA1F2', 
profile_sidebar_border_color='C0DEED', 
profile_sidebar_fill_color='DDEEF6', 
profile_text_color='333333', 
profile_use_background_image=True, 
profile_image_url='http://pbs.twimg.com/profile_images/1082892414740819968/s-6PQO4S_normal.jpg', 
profile_image_url_https='https://pbs.twimg.com/profile_images/1082892414740819968/s-6PQO4S_normal.jpg', 
profile_banner_url='https://pbs.twimg.com/profile_banners/952993336247377922/1547016647', 
default_profile=True, 
default_profile_image=False, 
following=False, 
follow_request_sent=None, 
notifications=None), 
geo=None, 
coordinates=None, 
place=None, 
contributors=None, 
is_quote_status=False, 
quote_count=8, 
reply_count=2, 
retweet_count=207, 
favorite_count=299, 
entities={'hashtags': [], 
'urls': [], 
'user_mentions': [], 
'symbols': [], 
'media': [{'id': 1085538951245512706, 
'id_str': '1085538951245512706', 
'indices': [54, 
77], 
'media_url': 'http://pbs.twimg.com/media/DxCb7LrWwAIoj5f.jpg', 
'media_url_https': 'https://pbs.twimg.com/media/DxCb7LrWwAIoj5f.jpg', 
'url': 'https://t.co/vulqNx0f68', 
'display_url': 'pic.twitter.com/vulqNx0f68', 
'expanded_url': 'https://twitter.com/maisdiit__/status/1085538958489145344/photo/1', 
'type': 'photo', 
'sizes': {'thumb': {'w': 150, 
'h': 150, 
'resize': 'crop'}, 
'small': {'w': 668, 
'h': 599, 
'resize': 'fit'}, 
'large': {'w': 668, 
'h': 599, 
'resize': 'fit'}, 
'medium': {'w': 668, 
'h': 599, 
'resize': 'fit'}}}]}, 
extended_entities={'media': [{'id': 1085538951245512706, 
'id_str': '1085538951245512706', 
'indices': [54, 
77], 
'media_url': 'http://pbs.twimg.com/media/DxCb7LrWwAIoj5f.jpg', 
'media_url_https': 'https://pbs.twimg.com/media/DxCb7LrWwAIoj5f.jpg', 
'url': 'https://t.co/vulqNx0f68', 
'display_url': 'pic.twitter.com/vulqNx0f68', 
'expanded_url': 'https://twitter.com/maisdiit__/status/1085538958489145344/photo/1', 
'type': 'photo', 
'sizes': {'thumb': {'w': 150, 
'h': 150, 
'resize': 'crop'}, 
'small': {'w': 668, 
'h': 599, 
'resize': 'fit'}, 
'large': {'w': 668, 
'h': 599, 
'resize': 'fit'}, 
'medium': {'w': 668, 
'h': 599, 
'resize': 'fit'}}}]}, 
favorited=False, 
retweeted=False, 
possibly_sensitive=False, 
filter_level='low', 
lang='fr'), 
is_quote_status=False, 
quote_count=0, 
reply_count=0, 
retweet_count=0, 
favorite_count=0, 
entities={'hashtags': [], 
'urls': [], 
'user_mentions': [{'screen_name': 'maisdiit__', 
'name': 'mahdi ✨', 
'id': 952993336247377922, 
'id_str': '952993336247377922', 
'indices': [3, 
14]}], 
'symbols': [], 
'media': [{'id': 1085538951245512706, 
'id_str': '1085538951245512706', 
'indices': [70, 
93], 
'media_url': 'http://pbs.twimg.com/media/DxCb7LrWwAIoj5f.jpg', 
'media_url_https': 'https://pbs.twimg.com/media/DxCb7LrWwAIoj5f.jpg', 
'url': 'https://t.co/vulqNx0f68', 
'display_url': 'pic.twitter.com/vulqNx0f68', 
'expanded_url': 'https://twitter.com/maisdiit__/status/1085538958489145344/photo/1', 
'type': 'photo', 
'sizes': {'thumb': {'w': 150, 
'h': 150, 
'resize': 'crop'}, 
'small': {'w': 668, 
'h': 599, 
'resize': 'fit'}, 
'large': {'w': 668, 
'h': 599, 
'resize': 'fit'}, 
'medium': {'w': 668, 
'h': 599, 
'resize': 'fit'}}, 
'source_status_id': 1085538958489145344, 
'source_status_id_str': '1085538958489145344', 
'source_user_id': 952993336247377922, 
'source_user_id_str': '952993336247377922'}]}, 
extended_entities={'media': [{'id': 1085538951245512706, 
'id_str': '1085538951245512706', 
'indices': [70, 
93], 
'media_url': 'http://pbs.twimg.com/media/DxCb7LrWwAIoj5f.jpg', 
'media_url_https': 'https://pbs.twimg.com/media/DxCb7LrWwAIoj5f.jpg', 
'url': 'https://t.co/vulqNx0f68', 
'display_url': 'pic.twitter.com/vulqNx0f68', 
'expanded_url': 'https://twitter.com/maisdiit__/status/1085538958489145344/photo/1', 
'type': 'photo', 
'sizes': {'thumb': {'w': 150, 
'h': 150, 
'resize': 'crop'}, 
'small': {'w': 668, 
'h': 599, 
'resize': 'fit'}, 
'large': {'w': 668, 
'h': 599, 
'resize': 'fit'}, 
'medium': {'w': 668, 
'h': 599, 
'resize': 'fit'}}, 
'source_status_id': 1085538958489145344, 
'source_status_id_str': '1085538958489145344', 
'source_user_id': 952993336247377922, 
'source_user_id_str': '952993336247377922'}]}, 
favorited=False, 
retweeted=False, 
possibly_sensitive=False, 
filter_level='low', 
lang='fr', 
timestamp_ms='1547654573666')